# Romajiswitcher-MCplugin

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  setup-github.ps1  setup-github.sh
.github/workflows/: build.yml
scripts/: ipadic_converter.py
src/main/java/com/github/waras/romajiswitcher/: ChatListener.java  ColorManager.java  ConversionCandidate.java  ConversionStats.java  DictionaryEntry.java  GoogleIMEClient.java  RomajiCommand.java  RomajiConverter.java  RomajiDictionary.java  RomajiSwitcher.java  RomajiTabCompleter.java  UserPreferences.java
src/main/resources/: ipadic-subset.json  kanji_dictionary.txt  plugin.yml
src/test/java/com/github/waras/romajiswitcher/: DictionaryStructureTest.java  GoogleIMEClientTest.java  RomajiConverterDictionaryTest.java  RomajiConverterTest.java  RomajiDictionaryTest.java
